# hard-of-borneo-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/borneo/of/hard/hardofborneo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bon_chart.xml  bon_cullinary.xml  bon_education.xml  bon_event.xml  bon_follow.xml  bon_history.xml  bon_icon.xml  bon_key.xml  bon_list.xml  bon_signal.xml  bon_timeline.xml  bon_travelling.xml  bon_tropy.xml  bon_user.xml  border_background_white_hight.xml  border_background_white_transparant_very_low.xml  border_background_white_very_low.xml  button_background_blue_light_very_low.xml  button_background_blue_very_low.xml  icon2.xml  img_bagroud_mix_color.xml  ms_arrow_down.xml  ms_birthdat.xml  ms_email.xml  ms_mail.xml  ms_maps.xml  ms_phone.xml  ms_profile.xml
app/src/main/res/layout/: activity_dashbooard.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash_intro.xml  app_bar_dashbooard.xml  content_dashbooard.xml  content_profile.xml  dashboard.xml  dashboard_app_bar.xml  dashboard_content.xml  dashboard_nav_header.xml  fragment_achievments.xml  fragment_event.xml  fragment_list.xml  fragment_online.xml  fragment_profile.xml  fragment_statistic.xml  fragment_timeline.xml  list_event.xml  list_online.xml  list_timeline.xml  list_timeline2.xml
app/src/main/res/menu/: dashboard.xml  dashboard_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
