<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/bon_follow"
            android:title="Following" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/bon_history"
            android:title="Report &amp; Project" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/bon_cullinary"
            android:title="Event Culinary" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/bon_travelling"
            android:title="Event Traveling" />
    </group>

    <item android:title="Study">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/bon_education"
                android:title="Event Education" />
        </menu>
    </item>

</menu>
