<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:padding="8dp"
    tools:context="id.borneo.of.hard.hardofborneo.fragment.OnlineFragment">

    <include layout="@layout/list_online"/>

</LinearLayout>
