<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:elevation="2dp"
        android:layout_margin="4dp"
        android:background="@drawable/border_background_white_very_low"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgEvent"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_image"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/titleEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEKRAF Game Prime 2017 Sukses Digelar"
                android:textSize="14sp"
                android:textColor="@color/blackPrimary"/>

            <TextView
                android:id="@+id/descEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc"
                android:textSize="13sp"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>